{
  "name": "content-creation",
  "version": "1.0.0",
  "private": true,
  "description": "A Squad-powered content creation pipeline — takes a blog topic and produces a polished, SEO-optimized article through research, outlining, writing, and editing.",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "@bradygaster/squad-sdk": "^0.8.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.57.2",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.57.2",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.57.2",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@opentelemetry/sdk-metrics": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.7.0"
  }
}
